schema/src/main/avro/event/ActivityCreatedEvent.avsc

{"namespace": "org.nextstate.process.event",
  "type": "record",
  "name": "ActivityCreatedEvent",
  "doc": "Event for Activity created",
  "fields": [
    {"name": "eventSourceIdentifier", "type": "string", "doc": "ID as UUID"},
    {"name": "eventSourceTypeName", "type": "string", "default": "org.nextstate.process.domain.Process"},
    {"name": "sequenceNumber", "type": ["int", "null"]},
    {"name": "activity", "type": "org.nextstate.process.activity.Activity", "doc": "The activity."},
    {"name": "activityType", "type": "string", "doc": "Type of the activity."},
    {"name": "taskType", "type": "string", "doc": "Task type of the activity."}
  ]
}
