schema/src/main/avro/event/ProcessCreatedEvent.avsc

{"namespace": "org.nextstate.process.event",
  "type": "record",
  "name": "ProcessCreatedEvent",
  "doc": "Event for Process created",
  "fields": [
    {"name": "eventSourceIdentifier", "type": "string", "doc": "ID as UUID"},
    {"name": "eventSourceTypeName", "type": "string", "default": "org.nextstate.process.domain.Process"},
    {"name": "sequenceNumber", "type": ["int", "null"]},
    {"name": "processType", "type": "string", "doc": "Namespace and type of the process"},
    {"name": "processState", "type": ["string", "null"], "doc": "The resulting state of the process"}
  ]
}
