schema/src/main/avro/activity/Activity.avsc

{"namespace": "org.nextstate.process.activity",
  "type": "record",
  "name": "Activity",
  "doc": "Activity including description of work.",
  "fields": [
    {"name": "id", "type": "string", "doc": "ID as UUID"},
    {"name": "activityType", "type": "string", "doc": "Namespace and type of the activity."},
    {"name": "taskType", "type": "TaskType", "doc": "Task type; manual or automatic"},
    {"name": "description", "type": ["string", "null"]},
    {"name": "state", "type": "ActivityState"}
  ]
}
